#
# MinecraftDecompiler. A tool/library to deobfuscate and decompile Minecraft.
# Copyright (C) 2019-2020  MaxPixelStudios
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Example of creating the user-defined decompiler. This is config file.

# Required, your decompiler
jar-file=decompiler.jar

# Optional, if the decompiler works better when the libraries that Minecraft used, change the value to true
lib-recommended=false

# Required, sets the input to the decompiler should be file or directory. Options are FILE and DIRECTORY
source=FILE

# Required, args passed to the decompiler, has 4 variables: %lib_all%: All libs separated by path.separator(default is ';'), %lib_repeat%: List all the libs by repeating the option. In this example will repeat the -e option(libs will list as -e first-lib.jar -e second-lib.jar)
# %source%: The input. %target%: The output directory
# NOTE: %lib_all% and %lib_repeat% only works when "lib-recommended" option is set to true
args="-s -a -e %lib_repeat% %source% -t %target%"