# Example of creating the user-defined decompiler. This is the config file. In this example we use Spigot FernFlower

# Required, your decompiler executable file(.jar, .exe, etc.). Absolute path and relative path are both OK.
decompiler-file=fernflower.jar

# Optional, if the decompiler works better with the libraries used by Minecraft, change the value to true.
# Only works when the "--version" command-line option is specified or version is detected from the jar file.
lib-recommended=true

# Required, sets the input to the decompiler should be file or directory. Options are "FILE" and "DIRECTORY"(case-insensitive).
# "FILE" will input the full Minecraft jar, so you need to set your decompiler to skip lib classes.
source-type=DIRECTORY

# Required, args passed to the decompiler, has 4 variables:
# %lib_all%: All libs separated by path.separator(default is ';')
# %lib_repeat%: List all the libs by repeating the arg. In this example will repeat the -e arg(results -e=first-lib.jar -e=second-lib.jar).
#               If there are no characters on both sides of this variable, it will repeat the previous arg and this arg(e.g. "-e %lib_repeat%" results "-e first-lib.jar -e second-lib.jar")
# %source%: The input file/directory(specified by source-type).
# %target%: The output directory
# NOTE: %lib_all% and %lib_repeat% only works when "lib-recommended" option is set to true
args=-log=TRACE -dgs=1 -asc=1 -udv=0 -ump=0 -rsy=1 -aoa=1 -e=%lib_repeat% %source% %target%
